<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Notes</label>
	</active_project>
	<projects>
		<project>
			<label>Notes</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\Notepad\src\Notepad.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Notes.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>C:\Program Files\Java\jdk1.8.0_60\src.zip!javax\swing\JFrame.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>